WORDPRESS_DB_HOST=example_wp:3306
WORDPRESS_DB_USER=root
WORDPRESS_DB_PASSWORD=root
WORDPRESS_DB_NAME=example_wp
WORDPRESS_TABLE_PREFIX=wp_
MYSQL_ROOT_PASSWORD=root
MYSQL_DATABASE=example_wp
X_FRAME_OPTIONS=sameorigin
WP_ENVIRONMENT_TYPE=development
WORDPRESS_DEBUG=true
WORDPRESS_CACHE=false
